анализ работы программы job4j_tracker.
параметры -Xmx1g -Xms1g, при этих значениях создает около 4 470 000 заявок до OutOfMemoryError: Java heap space
в цикле for при создании и удалении заявки создаётся max 13 961 728 заявок, далие расматриваются эти данные и
количество заявок указывается приблезительно.
13 000 000 заявок - заметно снижение скорости работы программы.
13 500 000 заявок - GC еле справляется, заметно сильное снижение скорости работы программы.
jmap
1.jmap -histo
запуск программы 0 заявок: созданно 61 103 instances, занято 4 720 640 bytes
5 000 000 заявок: созданно 18 769 214 instances, занято 935 186 216 bytes
10 000 000 заявок: созданно 22 156 153 instances, занято 948 416 648 bytes
13 800 000 заявок: созданно 27 943 857 instances, занято 1 071 652 848 bytes
2.jhsdb jmap --heap
программа запустила Garbage-First (G1) GC with 10 thread(s) из 12
запуск программы 0 заявок: Heap занят на 0,39%(свободно 1020 MB из 1024 MB),
   Eden занят на 7% (свободно 50 MB из 54 MB),
   Survivor занят на 0% (свободно 0 MB из 0 MB),
   Old заняят на 0% (свободно 970 MB из 970 MB).
10 000 000 заявок: Heap занят на 76,37%(свободно 241 MB из 1024 MB),
   Eden занят на 24% (свободно 133 MB из 175 MB),
   Survivor занят на 100% (свободно 0 MB из 14 MB),
   Old заняят на 86,96% (свободно 108 MB из 835 MB).
13 800 000 заявок: Heap занят на 99,28%(свободно 7,26 MB из 1024 MB),
   Eden занят на 58,8% (свободно 7 MB из 17 MB),
   Survivor занят на 96,51% (свободно 0,03 MB из 1 MB),
   Old заняят на 99,97% (свободно 0,23 MB из 1006 MB).
jstat -gc pid 1s 10
5 000 000 заявок:      GC справляется за счет чистки Young generation
   Young (использовано 11264,0 KB из 123904,0 KB), сборок 85, общие время сборок 0,654 секунд.
   Old (использовано 813528,5 KB из 919552,0 KB), сбороки еще не проводились.
10 000 000 заявок:     GC справляется за счет чистки Young generation
   Young за 10 секунд сбороки увеличились с 150 до 319, общие время сборок увеличилось с 0,980 до 1,730 секунд.
   Old сбороки еще не проводились.
13 000 000 заявок:   заметно снижение скорости работы программы,GC начал очистку Old generation.
   Young сборок 398, общие время сборок 3,767 секунд.
   Old сборок 2, общие время сборок 0,477 секунд.
13 900 000 заявок:
наблюдение за GC в экстримальных для него условиях в течении 10 секунд, перед окончанием памяти в heap.
заметно сильное снижение скорости работы программы.
   Young (использовано 0 из 2048 KB), сборок 718, общие время сборок 2,339 секунд.
   Old (использовано 1045587,7 KB из 1046528,0 KB), сборок 166, общие время сборок 28,184 секунд.
 итого GC затратил на сборки  30,546 секунд.
через 10 секунд
   Young (использовано 0 из 1024 KB), сборок 771, общие время сборок 2,384 секунд.
   Old (использовано 1046777,7 KB из 1047552,0 KB), сборок 219, общие время сборок 37,1 секунд.
 итого GC затратил на сборки 39,507 секунд.
jconsole
5 000 000 заявок heap 700 Mb скачки с 600 до 900 Mb, CPU нагрузка 10%.
10 000 000 заявок heap 950 Mb скачки с 860 до 980 Mb, CPU нагрузка 15%.
13 000 000 заявок heap 1020 Mb, CPU нагрузка 50%.
13 900 000 заявок heap 1072 Mb (наверно есть погрешность в измерениях, показало max 1.1 Gb), CPU нагрузка с 62% до 76%.

